{% extends "pages/page.html" %}

{% load mezzanine_tags shop_tags i18n %}
{% block body_id %}category{% endblock %}

{% block main %}{{ block.super }}

{% editable page.category.content %}
{{ page.category.content|safe }}
{% endeditable %}

{% if child_categories %}
<div class="row shop-category-list">
{% if settings.SHOP_CATEGORY_USE_FEATURED_IMAGE %}
    {% for category in child_categories %}
    <div class="col-xs-6 col-sm-4 col-lg-3">
    <a href="{{ category.get_absolute_url }}" class="thumbnail">
        {% if category.featured_image %}
        <img src="{{ MEDIA_URL }}{% thumbnail category.featured_image 148 148 %}" />
        {% else %}
        <div class="placeholder"></div>
        {% endif %}
        <div class="caption">
            <h4>{{ category.title }}</h4>
        </div>
    </a>
    </div>  
    {% endfor %}
{% else %}
    {% for category in child_categories %}
    <div class="col-xs-6 col-sm-4 col-lg-3">
    <a href="{{ category.get_absolute_url }}" class="filter">
        <div class="caption"><h4>{{ category.title }}</h4></div>
    </a>
    </div>
    {% endfor %}
{% endif %}
</div>
{% endif %}

{% if products.paginator.count != 0 %}

<form class="product-sorting" role="form">
    <div class="form-group">
    <label class="control-label" for="sorting-select">{% trans "Sort by" %}</label>
        <select onchange="location.href = this[this.selectedIndex].value;" class="form-control" id="sorting-select">
        {% for name, option in settings.SHOP_PRODUCT_SORT_OPTIONS %}
        {% if "rating" not in option or settings.SHOP_USE_RATINGS %}
        <option{% if option == products.sort_by %} selected{% endif %}
            value="{{ category.get_absolute_url }}?sort={{ option }}{{ querystring }}">
            {{ name }}
        </option>
        {% endif %}
        {% endfor %}
        </select>
    </div>
</form>

<div class="row product-list">
{% for product in products.object_list %}
<!--
    <div class="col-xs-6 col-sm-4 col-lg-3 product-thumb">
    <a href="{{ product.get_absolute_url }}" class="thumbnail">
        {% if product.image %}
        <img src="{{ MEDIA_URL }}{% thumbnail product.image 148 148 %}">
        {% else %}
        <div class="placeholder"></div>
        {% endif %}
        <div class="caption">
        <h6>{{ product }}</h6>
        <div class="price-info">
        {% if product.has_price %}
            {% if product.on_sale %}
            <span class="old-price">{{ product.unit_price|currency }}</span>
            {% trans "On sale:" %}
            {% endif %}
            <span class="price">{{ product.price|currency }}</span>
        {% else %}
            <span class="coming-soon">{% trans "Coming soon" %}</span>
        {% endif %}
        </div>
        </div>
    </a>
    </div>
    -->

<div class="col-md-4 col-sm-4 col-xs-12 mix branding">
  <div class="img home-portfolio-image">
    {% if product.image %}
    <img src="{{ MEDIA_URL }}{% thumbnail product.image 148 148 %}" alt="Portfolio Item">
    {% else %}
    <div class="placeholder"></div>
    {% endif %}
    <div class="overlay-thumb">
        <a href="{{ product.get_absolute_url }}" class="like-product">  
            {% if product.has_price %}
            <i class="fa fa-usd" aria-hidden="true"></i>
            {% if product.on_sale %}
            <span class="old-price">{{ product.unit_price|currency }}</span>
            {% trans "On sale:" %}
            {% endif %}
            <span class="output">{{ product.price|currency }}</span>
            {% else %}
            <span class="coming-soon">{% trans "Coming soon" %}</span>
            {% endif %}
        </a>
        <div class="details">
            <span class="title">{{ product }}</span>
            <span class="info">{{ product.title }}</span>
        </div>
        <span class="btnBefore"></span>
        <span class="btnAfter"></span>
        <a class="main-portfolio-link product-button" data-slug="{{ product.slug }}"></a>
    </div>
  </div>
</div>
{% endfor %}
</div>

{% pagination_for products %}

{% endif %}

<div class="product-bg"></div>
<div id="product-popup" class="container product-popup">
    <div class="close-button-container">
      <span class="pe-7s-close close-menu" id="close-button-product"></span>
    </div>
    <div class="about-studio image-cover" style="background-image: url(img/bg1.jpg)">

        <div class="col-md-6 fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
            <div class="row product-slider">
                <div id="product-images" class="owl-carousel">
                </div>
                <div id="slider-preview" class="slider-preview">
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="product-content">
                <h1 id="product-title">SUPER PRODUCT</h1>
                <hr>
                <h2 id="product-price">$125</h2>
                <h2>
                    <small class="old-price">
                    <del id="product-old-price"><del>
                    </small>
                </h2>
                <p id="product-description">
                </p>

<form id="add-cart-api">{% csrf_token %}
    <input type="hidden" name="product-slug" id="product-slug">
    <div class="options-block">
        <div>
           <label for="quantity">Quantity</label>
            <input class="options-quantity" id="quantity" type="number" name="quantity" required value="1" min="1" max="102">
        </div>

        <div>
            <label id="product-option-label" for="product-option">Option</label>
            <select class="product-option" id="product-option" name="option1" required>
            <!-- <option value="Small" selected="selected">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option> -->
            </select>
        </div>

    </div>

    <input type="submit" class="add-to cart" name="add_cart" value="{% trans "Add" %}">
    {% if settings.SHOP_USE_WISHLIST %}
    <input type="submit" class="wishlist cart" name="add_wishlist" value="{% trans "Save for later" %}">
    {% else %}
    <a class="go-to cart" href="">Cart</a>
    {% endif %}
</form>

                
            </div>
        </div>
    </div>
</div>
    
{% endblock %}
