{% load i18n pages_tags %}
{% spaceless %}
{% if page_branch_in_menu %}


{% if branch_level == 0 %}
<nav class="menu">
<div class="menu-list">

<ul>
    {% for page in page_branch %}
    {% if not has_home and page.is_primary and forloop.first %}
    <li class="menu-item-has-children {% if on_home %}active{% endif %}">
        <a href="{% url "home" %}">{% trans "Home" %}</a>
    </li>
    {% endif %}
    {% if page.in_menu %}
    <li class="menu-item-has-children {% if page.is_current_or_ascendant %}active{% endif %}"
    id="{{ page.html_id }}">
      <a href="{{ page.get_absolute_url }}">{{ page.title }}</a>
      {% if page.has_children_in_menu %}
        {% page_menu page %}
      {% endif %}
    </li>
    {% endif %}
    {% endfor %}
</ul>

</div>
</nav>

{% else %}
<ul class="sub-menu">
    {% for page in page_branch %}
    {% if page.in_menu %}
    <li>
      <a href="{{ page.get_absolute_url }}">-{{ page.title }}</a>
    </li>
    {% if page.has_children_in_menu %}{% page_menu page %}{% endif %}
    {% endif %}
    {% endfor %}
</ul>
{% endif %}


{% endif %}
{% endspaceless %}