{% load i18n %}

{% if current_page.has_previous or current_page.has_next %}
<div class="container margin-top">
<ul class="pagination-ef wow animated fadeInUp" data-wow-delay="0.20s">

<li class="{% if not current_page.has_previous %} disabled{% endif %}">
    <a{% if current_page.has_previous %} href="?{{ page_var }}={{ current_page.previous_page_number }}{% if querystring %}&{{ querystring }}{% endif %}"{% endif %}><i class="pe-7s-angle-left"></i></a>
</li>
{% for page in current_page.visible_page_range %}
<li{% if page == current_page.number %} class="current"{% endif %}>
    <a href="?{{ page_var }}={{ page }}{% if querystring %}&{{ querystring }}{% endif %}">{{ page }}</a>
</li>
{% endfor %}
<li class="{% if not current_page.has_next %} disabled{% endif %}">
    <a{% if current_page.has_next %} href="?{{ page_var }}={{ current_page.next_page_number }}{% if querystring %}&{{ querystring }}{% endif %}"{% endif %}><i class="pe-7s-angle-right"></i></a>
</li>

</ul>
</div>
{% endif %}